<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mfbuttonicontext.MFButtonIconFragment"
    android:orientation="vertical">
    <com.manoffocus.mfcomponentsnav.components.mfimageview.MFImageView
        style="@style/MFImageView.medium"
        app:mf_image_draw="@drawable/ic_money"/>
</LinearLayout>