<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mfbuttonicontext.MFButtonIconFragment"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        style="@style/MFMaps.extralarge"
        app:cardCornerRadius="@dimen/mf_maps_round_size">
        <fragment
            android:id="@+id/map"
            android:name="com.manoffocus.mfcomponentsnav.components.mfmaps.MFMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</LinearLayout>